# newflix

./: .codacy.yaml  .travis.yml  README.md  build.gradle  codecov.yml  dependencies.gradle  detekt-config.yml  gradle.properties  plugin.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/github/rogerp91/newflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rogerp91/newflix/: NavHostActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/rogerp91/newflix/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/github/rogerp91/common/: ExampleInstrumentedTest.kt
common/src/androidTest/java/com/github/rogerp91/common/data/source/local/: MovieLocalDataSourceTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/github/rogerp91/common/data/repository/: Repository.kt
common/src/main/java/com/github/rogerp91/common/data/source/: DataSource.kt
common/src/main/java/com/github/rogerp91/common/data/source/local/: MovieDao.kt  MovieDatabase.kt  MovieLocalDataSource.kt
common/src/main/java/com/github/rogerp91/common/data/source/local/entity/: ResultEntity.kt
common/src/main/java/com/github/rogerp91/common/data/source/remote/: MovieRemoteDataSource.kt
common/src/main/java/com/github/rogerp91/common/data/source/remote/api/: MovieApi.kt
common/src/main/java/com/github/rogerp91/common/data/source/remote/dto/: Movies.kt  MoviesDto.kt  ResultDto.kt
common/src/main/java/com/github/rogerp91/common/datasource/: DataSource.kt
common/src/main/java/com/github/rogerp91/common/domain/model/: Result.kt
common/src/main/java/com/github/rogerp91/common/mapper/: Mapper.kt
common/src/main/java/com/github/rogerp91/common/repository/: Repository.kt
common/src/main/java/com/github/rogerp91/common/util/: MovieMapperObject.kt
common/src/main/java/com/github/rogerp91/common/util/test/: ResultEntityTest.kt
common/src/test/java/com/github/rogerp91/common/: ExampleUnitTest.kt
common/src/test/java/com/github/rogerp91/common/data/source/remote/: MovieRemoteDataSourceTest.kt
feature-movie/: build.gradle
feature-movie/src/androidTest/java/com/github/rogerp91/feature/movie/: ExampleInstrumentedTest.kt
feature-movie/src/main/: AndroidManifest.xml
feature-movie/src/main/java/com/github/rogerp91/feature/movie/presentation/: MovieFragment.kt
feature-movie/src/main/res/layout/: movie_fragment_movie.xml
feature-movie/src/main/res/values/: strings.xml
feature-movie/src/test/java/com/github/rogerp91/feature/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libary-rest-client/: build.gradle
libary-rest-client/src/androidTest/java/com/github/rogerp91/libary/rest/client/: ExampleInstrumentedTest.kt
libary-rest-client/src/main/: AndroidManifest.xml
libary-rest-client/src/main/java/com/github/rogerp91/libary/rest/client/: MovieHttpLoggingInterceptor.kt  NetworkModule.kt  WrapperClient.kt
libary-rest-client/src/main/java/com/github/rogerp91/libary/rest/client/api/: MoviesApi.kt
libary-rest-client/src/main/java/com/github/rogerp91/libary/rest/client/util/: Const.kt
libary-rest-client/src/main/res/values/: strings.xml
libary-rest-client/src/test/java/com/github/rogerp91/libary/rest/client/: ExampleUnitTest.kt
library-ui/: build.gradle
library-ui/src/main/: AndroidManifest.xml
library-ui/src/main/res/values/: color.xml  strings.xml  theme.xml
