# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
##################################################################################
# Project setup
##################################################################################
minApiLevel=19
maxApiLevel=29
androidBuildToolsVersion=29.0.2
gradleBuildToolsVersion=3.5.3
gradleBuildkotlinVersion=1.3.50
gradleBuildDetektVersion=1.0.1
gradleBuildKotlinterVersion=2.2.0
kotlinVersion=1.3.50
jacocoVersion=0.1.4
# These two are for the test application only. Use AppVersionName to tell your backend wich version of the app is.
appVersionCode=1
appVersionName=1.0.0
##################################################################################
# Production dependencies version
##################################################################################
appCompatVersion=1.1.0
coreKtxVersion=1.1.0
cardViewVersion=1.0.0
recyclerViewVersion=1.0.0
constraintlayoutVersion=1.1.3
rxAndroidVersion=2.0.1
rxJavaVersion=2.1.3
rxKotlinVersion=2.1.0
roomRxJava2Version=2.2.2
retrofitVersion=2.6.3
okHttpVersion=4.2.2
stethoVersion=1.5.1
stethoOkHttpVersion=1.5.1
leakCanaryVersion=2.0
lifeCycleVersion=2.0.0
gsonVersion=2.8.6
coilVersion=0.8.0
daggerVersion=2.25.4
roomVersion=2.2.0
javaxAnnotationVersion=1.0
javaxInjectVersion=1
navVersion=2.1.0-rc01
legacySupportVersion=1.0.0
##################################################################################
# Testing dependencies version
##################################################################################
junitVersion=4.12
extJunitVersion=1.1.1
espressoVersion=3.2.0
mockitoVersion=1.10.19
mockitoKotlinVersion=2.2.0
robolectricVersion=4.3
androidxTestCoreVersion=1.2.0
mockitoAndroidVersion=3.2.4
