apply plugin: 'com.android.library'
apply from: '../plugin.gradle'

android {
    compileSdkVersion maxApiLevel.toInteger()
    buildToolsVersion androidBuildToolsVersion
    defaultConfig {
        minSdkVersion minApiLevel
        targetSdkVersion maxApiLevel
        versionCode appVersionCode.toInteger()
        versionName appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    resourcePrefix "rest_"
}

dependencies {
    implementation project(path: ':common')
    implementation kotlin.std
    implementation network.retrofitGsonConverter
    implementation network.retrofitRxJavaAdapter
    implementation network.okHttp3
    implementation network.okHttp3Logging
    implementation common.gson

    implementation common.di.dagger
    implementation common.di.daggerAndroid
    implementation common.di.daggerAnddropidSupport
    kapt common.di.daggerCompiler
    kapt common.di.daggerAndroidProccessor
    kapt common.di.daggerSupport

    testImplementation test.junit
    testImplementation test.mockito
    testImplementation test.mockitoKotlin
    testImplementation test.robolectric
    androidTestImplementation test.extjunit
    androidTestImplementation test.espresso
}
