apply plugin: 'com.android.library'
apply from: '../plugin.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion maxApiLevel.toInteger()
    buildToolsVersion androidBuildToolsVersion
    defaultConfig {
        minSdkVersion minApiLevel
        targetSdkVersion maxApiLevel
        versionCode appVersionCode.toInteger()
        versionName appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    testOptions.unitTests.includeAndroidResources = true
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    resourcePrefix "movie_"
}

dependencies {
    implementation project(path: ':common')
    implementation project(path: ':library-ui')
    implementation kotlin.std

    implementation android.appCompat
    implementation android.corektx
    implementation android.legacySupport
    implementation android.ui.constraint

    implementation rx.java
    implementation rx.kotlin
    implementation rx.android

    implementation android.db.roomRuntime
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt android.db.roomCompiler

    testImplementation test.junit
    testImplementation test.mockito
    testImplementation test.mockitoKotlin
    testImplementation test.robolectric
    androidTestImplementation test.extjunit
    androidTestImplementation test.espresso
}
